# spark_streaming_kafka

./: pom.xml
schema/: auctionLogSchema.json  winLogSchema.json
src/main/resources/: kafkaConsumer.conf  log4j.properties
src/main/scala/org/data/spark/: InsertQPS.scala  KafkaConsumer.scala  KafkaConsumerToMySQL.scala  QPSReport.scala
src/test/scala/com/torcai/spar/test/: SampleTest.scala
