conf {
	log.level = "INFO"
}

hive {
	databaseName="bi"
	auctionTable="tbl_auction_log"
	winTable="tbl_win_log"
	
	tmp {
	auctionTable="tbl_auction_log_tmp"
	winTable="tbl_win_log_tmp"
	}
	
	schema {
		auctionLog="/home/harneet/workspace_scala/spark-kafka_0.10-consumer_Study/schema/auctionLogSchema.json"
		winTable="/home/harneet/workspace_scala/spark-kafka_0.10-consumer_Study/schema/winLogSchema.json"
	}
}

kafka {
	bootstrap.servers="localhost:9092"
	group.id="Spark-Kafka-Consumer-All-Testing"
	topic.auctionLog="auctionLog"
	topic.win="winLog"
	max.poll.records=5000
	request.timeout.ms="120000"
	session.timeout.ms="60000"
	auto.offset.reset="earliest"
	startingOffsets="earliest"
}
